# online-chat-room

./: .gitignore  QUICKSTART.md  README.md  gen_pwd.java  generate-password.js  test-api.html  test-login.sh
.claude/: settings.local.json
chat-backend/: DATABASE_SETUP.md  pom.xml
chat-backend/${project.build.directory}/classes/: application.yml
chat-backend/${project.build.directory}/classes/db/: data.sql  schema.sql
chat-backend/src/main/java/com/chat/: ChatBackendApplication.java  GeneratePassword.java
chat-backend/src/main/java/com/chat/config/: DataInitializer.java  MyBatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
chat-backend/src/main/java/com/chat/controller/: ChannelController.java  HealthController.java  MessageController.java  UserController.java
chat-backend/src/main/java/com/chat/dto/: ApiResponse.java  AuthResponse.java  ChannelDTO.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  UpdateProfileRequest.java  UserVO.java
chat-backend/src/main/java/com/chat/entity/: TChannel.java  TGroupMsg.java  TPrivateMsg.java  TUser.java  TUserChannel.java
chat-backend/src/main/java/com/chat/exception/: GlobalExceptionHandler.java
chat-backend/src/main/java/com/chat/filter/: JwtTokenFilter.java
chat-backend/src/main/java/com/chat/mapper/: ChannelMapper.java  GroupMsgMapper.java  PrivateMsgMapper.java  UserMapper.java
chat-backend/src/main/java/com/chat/repository/: ChannelRepository.java  GroupMsgRepository.java  PrivateMsgRepository.java  UserChannelRepository.java  UserRepository.java
chat-backend/src/main/java/com/chat/service/: ChannelService.java  GroupMsgService.java  MessageService.java  PrivateMsgService.java  UserService.java
chat-backend/src/main/java/com/chat/service/impl/: ChannelServiceImpl.java  GroupMsgServiceImpl.java  MessageServiceImpl.java  PrivateMsgServiceImpl.java  UserServiceImpl.java
chat-backend/src/main/java/com/chat/util/: PasswordUtil.java  TokenUtil.java
chat-backend/src/main/java/com/chat/websocket/: ChatWebSocketServer.java  WebSocketSessionManager.java
chat-backend/src/main/resources/: application.yml
chat-backend/src/main/resources/db/: initialize_chat.sql
chat-frontend/: index.html  package-lock.json  package.json  vite.config.js
chat-frontend/src/: App.vue  main.js
chat-frontend/src/pages/chat/: ChatLayout.vue  HistoryDialog.vue  ProfileDialog.vue
chat-frontend/src/pages/user/: Login.vue  Register.vue
chat-frontend/src/router/: index.js
chat-frontend/src/store/: index.js
chat-frontend/src/styles/: global.css
chat-frontend/src/utils/: request.js  websocket.js
